2024-03-30-08:25:34

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /root/workspace/dataset/UCF-CRIME/explosion
dir_demo: ../test/..
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1-900/901-990
ext: sep
scale: [4]
patch_size: 48
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: EDSR
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 500
batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 300
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: EDSR_X4_explosion_30s_1_M1-n
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
cafm: True
cafm_espcn: False
edsr_espcn: False
edsr_res: False
segnum: 6
sidetuning: False
cafm_side: False
data_partion: 0.05
tcloss_v1: False
tcloss_v2: False
tcloss_seg: 0
dvp: False
use_cafm: True
is45s: False
is30s: True
is15s: False
finetune: False

